Layout Vertical
	AlignHorizontal = Center
	AlignVertical = Center
	Width = Fill Parent
	Height = 100 px

	Button1
	FontBold
	Fontsize = 14
	Text = Pulsame y cambia el color
	TextAlignment = center

Layout Horizontal
	AlignHorizontal = Center
	AlignVertical = Top
	Width = Fill Parent
	
	TextBox
	FontBold
	Fontsize = 14
	Text = Cámbiame de color
	TextAlignment = center




	----------
	segundo ejercicio
	Quino
	Juan Luis
	Yair
	Santa
	Acevedo
	















