<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="#" method="post" >
	<fieldset  style="border:6px groove #ccc; background:#F8ECE0; margin:200px;
	padding: 10px; border-right:  ">
      <legend style="font-weight:bold; color:#61380B;">Apartado</legend>
      <label>Nombre del profesor</label>
      <input type="text" size="20"/>
      <br/>
      <br/>
      <label>Activo</label>
      <input type="checkbox" name="activo" value="activo" />
      <br/>
      <br/>
      <label>Inactivo</label>
      <input type="checkbox" name="inactivo" value="activo" />
      <br/>
      <br/>
      <label>pediodo escolar (semestre)</label>
      <input type="text" size="20"/>
      <br/>
      <br/>
       
<select name="academia-carrera">
   <option selected value="0"> Elige una opción </option>
       <optgroup label="Carreras"> 
       <option value="1">Lic.Administracion</option> 
       <option value="2">Ing.Industrial</option> 
       <option value="3">Ing.Electro</option>
       <option value="3">Ing.Informatica</option>
       <option value="3">Ing.Sistemas computacionales</option>
       <option value="3">Ing.Ambiental</option>
       <option value="3">Ing.Gestion Empresarial</option>
       <option value="3">Ing.Mecatronica</option> 
   </optgroup> 
   <optgroup label="Academias"> 
       <option value="10">Industrial</option> 
       <option value="11">Electro</option> 
       <option value="12">Informatica</option>
       <option value="12">Sistemas computacionales</option>
       <option value="12">Administracion</option>
       <option value="12">Ambiental</option>
       <option value="12">Gestion Empresarial</option>
       <option value="12">Mecatronica</option>
       <option value="12">Ciencias Basicas</option>
   </optgroup> 
</select>





   </fieldset>

	</form>
</body>
</html>