<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Sistema psicopedagógico</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-sp">
						<span class="sr-only">Desplegar / Ocultar Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img style="float:left;" src="img/logo1.png" alt="50" width="50"/>

				<a href="#" class="navbar-brand tam">Sistema Psicopedagógico </a>
			</div>
			<!--Inicia Menu-->
			<div class="collapse navbar-collapse" id="navegacion-sp">
				<ul class="nav navbar-nav">
					<li class=" active"><a href="#">Inicio</a></li>
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Consultas <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Categoria #1</a></li>
								<li class="divider"></li>
								<li><a href="#">Categoria #2</a></li>
								<li><a href="#">Categoria #3</a></li>
								<li><a href="#">Categoria #4</a></li>
							</ul>
						</li>
					<li><a href="#">Quienes Somos</a></li>
				</ul>
				<!--barra de busqueda-->
			</div>
		 </div>	
		</nav>
	</header>
	<!-- Aqui va el jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<h1>Bienvenidos</h1>
		</div>
	</section>
	<section class="main container">
		<div class="row">
			<section class="post col-md-9" >
			<div class="miga">
				<ol style="background: #E14A36;" class="breadcrumb">
				
					<li><a href="#"</a></li>
					<li><a href="#"</a></li>
					<li><a href="#"</a></li>
				</ol>
			</div>

		</section>
		</div>
	</section>
	
	<footer>
		<p>
			
		</p>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>