
<!DOCTYPE html>
<html>
<head>
	<title>ENTRADA DE DATOS DE HOSPITALES</title>
</head>

<style type="text/css">	
	* {

	margin:0px;
	padding:0px;
    }

	form {
		  
		background:url(4.jpg);
		width:520px;
		border:0px solid #4e4d4d;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		box-shadow:100px auto;
		color:white ;
	}

	  form input {
	  	width:160px;
	  	height:40px;
	  	padding:0px 10px;
	  	margin:10px 30px;
	  	color:#2b2b2a;
	  	text-align:center;
	  }
	  form button{
	  	width:90px;
	  	margin:30px 0px 40px 40px;
	  }
	


	</style>


<body BACKGROUND="2.jpg">
<center>
<form action="registro.php" method="post">
<table width="180" border="10" >

<tr>
	<td colspan = 2> <IMG SRC="HEADER2016.png" WIDTH=560 HEIGHT=50 ></td>
</tr>

<tr>

<td colspan = 2> <center><IMG SRC="labsol.jpg" WIDTH=520 HEIGHT=70></td></center>
</tr>

<tr>

<td colspan = 2> <center><h1>REGISTRO A.P</h1></center>
</tr>

<tr>
<td> <p> TECNOLOGICOS </td> <td><select name="Tecnologico">
   <option value="INSTITUTO TECNOLOGICO SUPERIOR DE COATZACOALCOS">ITESCO</option> 
   <option value="INSTITUTO TECNOLOGICO SUPERIOR DE MINATITLAN">ITSM</option> 
   <option value="INSTITUTO TECNOLOGICO SUPERIOR DE ACAYUCAN">ITSA</option>
   <option value="INSTITUTO TECNOLOGICO SUPERIOR DE SAN ANDRES TUXTLA">ITSSAT</option> 
 </select></td>
 </tr>

<tr>

<td>  <p> Nombre Completo:</td> <td><input type="text" name="Nombre" placeholder="nombre completo"></td>
</tr>
<p>
<tr>
<td> <p> Carrera:</td> <td><input type="text" name="Carrera" placeholder="Carrera"></td>
</tr>
<p>
<tr>
<td> <p> Semestre:</td> <td><input type="text" name="Semestre" placeholder="Semestre"></td>
</tr>
<p>
<tr>
<td> <p> Numero de control:</td> <td><input type="text" name="Num_control" placeholder="Numero de control"></td>
</tr>

<tr>
<td> <p> Fecha de Nacimiento:</td> <td><input type="date" name="Fecha_naci" placeholder="Fecha de nacimiento"> </td>
</tr>
<tr>
<td> <p> Sexo:</td> <td><select name="Sexo">
   <option value="FEMENINO">F</option> 
   <option value="MASCULINO">M</option> 
    </select><p> </td></tr>

<tr>
<td> <button type="submit">Registrar </button></td></form>
<td><form action="consulta.php" method="post">
		<button type="submit">Lista</button>
</form>
</td>

</tr>
	</table>
	</center>
</body>
</html>