.navbar {
	margin-bottom: 0;
}

.jumbotron{
	background:url('../img/login.png');
	color: #100F0F;
	padding: 20px 0;
}

/*.navbar-inverse {
    background-color:#39D7EA;
    border-color: #080808;
}*/

.form-sesion{
	width: 98%;
	max-width: 500px;
	margin: auto;
	background:#131212;
	border-radius: 7px;
}

.form-titulo{
	background:url('../img/login.png');
	color: #111010;
	padding: 20px;
	text-align: center;
	font-weight: 100;
	font-size: 25px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom: 8px solid #E14A36;
}
.contenedor-inputs{
	padding: 10px 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;

}
input{
	margin-bottom: 20px;
	padding: 10px;
	font-size: 15px;
	border-radius: 3px;
	border: 1px solid #6C8FD6;
}
.input-70{
	width: 100%;
}

.btn-iniciar{
	background: #F24C27;
	color: #080808;
	margin: auto;
	padding: 10px 40px;
	cursor: pointer;
}

.btn-iniciar:active{
transform: scale(1.05);
}

.form-curso{
	width: 98%;
	max-width: 500px;
	margin: auto;
	background:#0A0000;
	border-radius: 7px;
}

.form-titulo-curso{
	background:url('../img/login.png');
	color: #111010;
	padding: 20px;
	text-align: center;
	font-weight: 100;
	font-size: 25px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom: 8px solid #F24C27;
}
.contenedor-inputs-curso{
	padding: 10px 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;

}
input{
	margin-bottom: 20px;
	padding: 7px;
	font-size: 12px;
	border-radius: 3px;
	border: 1px solid #6C8FD6;
}

.input-60-curso{
	width: 90%;
}
.label-curso{
	color: #F6F8F7;
}

.btn-guardar-curso{
	background: #F24C27;
	color: #080808;
	margin: auto;
	padding: 10px 40px;
	cursor: pointer;
	font-size: 15px;
}

.btn-guardar-curso:active{
transform: scale(1.05);
}

/*.
----popup ventana emergente
}*/

a.open{
	background-color: #190303;
	border-radius: 5px;
	color: #fff;
	font-size: 1.5em;
	margin:20px;
	padding: 10px;
	position: absolute;
	text-decoration: none;
	-moz-transition:background-color 1s;


}

a.open:hover{
background-color: #12ECD5;
cursor:pointer;
}

section.modaldialog{
	background.color: #0E0101;
	opacity: 0;
	bottom:0;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: -2;
	-moz-transition:opacity 1s;

}

section.modaldialog:target{
	opacity: 1;

}

a.close{
	background-color: #150101;
    border-radius: 5px;
    color:#fff;
    font-size: 14px;
     font-weight: bold;
     line-height: 22px;
     position: absolute;
     right: 5px;
     top: 5px;
     text-align: center;
     text-decoration: none;
     width: 28px;
}
a.close:hover{
	background-color: #B21D09;

}

section.modal{
	box-shadow: 0px 0px 10px #FCFAFA;
    
    
    margin: 10% auto;
    position: relative;
    width: 400px;
}

h2{
	color: #fff;
	font-size: 2em;
	margin-bottom: 10px;
}

/*estilos para ventana emergente*/




